# ìë² ì¤ì 
server.port=8081
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# ë·°ë¦¬ì¡¸ë² ì¤ì 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ì ì  ìì ì ê·¼
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/resources/**

# datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=dalsuluser
spring.datasource.password=dalsul1234


#send mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yonghun0404@gmail.com
spring.mail.password=qdkvqouzsyewmfoh
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# mapper.xml ìì¹ ì ì 
mybatis.mapper-locations=classpath:templates/query/*.xml

# mybatis ë§¤í typeì ì§§ê² ì°ê¸° ìí ì¤ì 
mybatis.config-location=classpath:templates/config/mybatis-config.xml

# 세션 유효시간 설정
server.servlet.session.timeout=1h